.my-bar-icon{
    height: 40px;
    width: 40px;
    padding-top: 10px;
    padding-left: 10px;
    float: left;
}
.title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mid-icon{
    padding-top: 50px;
}
.wrapper{
    min-height: 100%;
    width: 100%;
    background-color: #222222;
}
.title h1{
    color: #eee;
}
.title h3{
    color: #eee;
}
.form-login{
    padding: 10px;
}

.form-login label{
    color: #eee;
}
.readme{
    padding: 20px 10px;
}
.readme p{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    color: #eee;
}
.backimg{
    position:relative;
    padding-top: 80px;
    z-index: 1;
}
.hometitle{
    position:absolute;
    top: 230px;
    left: 100px;
    z-index: 2;
}
.hometitle h1{
    color: #eee;
    font-size: 40px;
}
.value-props{
    padding-top: 50px;
}
.value-props a{
    color: #eee;
}
.value-prop{
    height: 60px;
    width:60px;
}
.main-img{
    height: auto;
    width: 100%;
}
.main{
    padding-top: 20px;
}
.main h2{
    text-align: center;
    color: #eee;
}
.main-block{
    height: auto;
}
.main-block p{
    padding-top: 20px;
    color: gainsboro;
}
.main-block hr{
    align:center;
    width: 70%;
    size: 1;
    color:  gainsboro;
}
.footer{
    display: flex;
    flex-direction: column;
    background-color: #222222;
    height: 40%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .footer-wrap{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer-wrap1{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70%;
  }
  .footer-box1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    border-bottom-color: #e25252;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  .footer-box1 h5{
    color:#eee;
  }
  
  .footer-box1 h5 span{
    font-size: small;
    color: #e25252;
  }
  .footer-box1 p{
    text-align: center;
    color: silver;
    font-size: small;
  }
  .footer-box2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    height: 30%;
  }
  .footer-box3{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .footer-box3 p{
    color:#e25252;
  }
  .footer-box3 a{
    color:#eee;
    font-size: 12px;
  }
  .footer-wrap2 p{
    color: #eee;
    font-size: 12px;
    text-align: center;
  }
  .footer-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: auto;
  }
  
  .footer-box a{
    color: whitesmoke;
  }
.footer-box4{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.my-footer-icon{
    height: 40px;
    width: 40px;
}
.sell{
    padding-top: 15%
}
.sell h3{
    color: whitesmoke;
}
.pd{
    padding-top: 5%;
}
.sell label{
    color: whitesmoke;
    size: 14px;
}
.login-pd{
    padding-top: 3%;
}
.pd-btm{
    padding-bottom: 10%;
}
.img-tx{
    height: 80px;
    width: 80px;
}
.pc-box{
    padding-top: 20%;
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    justify-content:space-around;
}
.tx-box{
    padding-left: 5%;
}
.name-box{
    height: 80px;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name{
    color: #eee;
    font-size: 20px;
}
.name-box p{
    color: #eee;
}
.pc-hr{
    width: 100%;
    height: 1px;
}
.hr1{
    height: 20px;
}
.pc-hr1{
    width: 80%;
    height: 1px;    
    margin-top: 5px;
}
.infor p{
    color: #eee;
    text-align: center;
}
.pc-hr2{
    width: 100%;
    height: 1px;
    margin-top: 5px;
}
.pc-img{
    width: 100%;
    height: auto;
}
.pc-img-p{
    color: #eee;
}
.modal-footer-p p{
    font-size: 14px;
    color: #e25252;
}
.modal-footer-p1 p{
    font-size: 14px;
    color: black;
}

.address-item {
    width: 100%;
    height: 28%;
    background-color: darkgray;
    border-radius: 15px;
    margin-top: 5%;
}
.pd-ad{
    padding-top: 10%;
}
.pd-ad1{
    padding-top:10px;
}
.ad-icon{
    height: 20px;
    width: 20px;
}
.ad-tt{
    font-size: 16px;
    color:black;
}
.ad-icon1{
    height: 40px;
    width: 40px;
}
.ad-icon1-btn{
    margin-left: 50%;
}
.my-btgp p{
    color: whitesmoke;
    width: 48px;
}
.pd-wlt{
    padding-top: 15%;
}
.pd-wlt h2{
    font-size: 20px;
    color:whitesmoke;
}
.wlt-h4{
    color:whitesmoke;
    font-size: 24px;
}
.wlt-p{
    color:whitesmoke;
    font-size: 20px;
}
.wlt-h1{
    color:whitesmoke;
    font-size: 50px;
}
.wlt-item {
    width: 100%;
    height: 29%;
    border-radius: 20px;
    margin-top: 5%;
    background-color:#009882;
}
.wlt-item1{
    width: 100%;
    height: 29%;
    border-radius: 20px;
    margin-top: 5%;
    background-color:rgb(23, 40, 94);
}
.wlt-item1 h2{
    color: antiquewhite;
}
.wlt-item1 h3{
    color: antiquewhite;
}
.order-nav{
    margin-left: 10%;
}
.order-nav-pill{
    width: 30%;
    text-align: center;
}
.unfinished-od{
    margin-top: 20%;
}
.unfinished-od h2{
    color: #eee;
    text-align: center;
}
.unfinished-od p{
    color: #eee;
    text-align: center;
}
.finished-od{
    margin-top: 20%;
}
.finished-od h2{
    color: #eee;
    text-align: center;
}
.order-item{
    height: auto;
    width: 100%;
    border-radius: 5px;
    background-color: darkgray;
    margin-top: 5%;
}
.order-item p{
    font-size: 16px;
}
.order-item-img{
    height: 40px;
    width: 40px;
}
.od-deteils p{
    margin-left: 20px;
    color: #222222;
    font-size: 10px;
}
.all-od{
    margin-top: 20%;
}
.all-od h2{
    color: #eee;
    text-align: center;
}